.top-bar {
	display: flex;
	justify-content: space-evenly;
}
.field {
	flex-grow: 0;
	display: grid;
	grid-auto-flow: column;
	grid-gap: 5px;
}
a {
	width: 17px;
	margin: 2px;
	padding: 0px 2px;
	color: rgb(var(--color-icon-button));
	&:hover {
		color: rgb(var(--color-icon-button-rollover));
		text-shadow: none;
	}
	&:active {
		color: rgb(var(--color-icon-button-rollover));
		border-radius: 4px;
	}
}
.label {
	white-space: nowrap;
	text-align: right;
	align-self: center;
	color: rgb(var(--color-on-background));
}
.fieldblock {
	display: grid;
	grid-template-columns: min-content 0fr 0fr 0fr min-content 0fr 0fr 0fr;
	grid-gap: 5px;
	padding: 5px;
	input[type="color"] {
		height: 24px;
		width: 24px;
		background-color: rgb(var(--color-control));
		border: 1px solid rgb(var(--color-control-edge));
		border-radius: 3px;
		padding: 2px;
		&::-webkit-color-swatch-wrapper {
			padding: 0;
		}
		&::-webkit-color-swatch {
			border: 1px solid rgb(var(--color-control-edge));
			border-radius: 3px;
		}
	}
}
